# bc_shop

./: README.md  pom.xml
log/logs/: easypan.log.20250202.0
src/main/java/com/ybc/: RunApplication.java
src/main/java/com/ybc/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/ybc/aspect/: GlobalOperationAspect.java
src/main/java/com/ybc/component/: RedisComponent.java
src/main/java/com/ybc/config/: AppConfig.java
src/main/java/com/ybc/constants/: Constants.java
src/main/java/com/ybc/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  ProductCartController.java  ProductInfoController.java  ProductOrderController.java  ProductOrderItemController.java  UserInfoController.java
src/main/java/com/ybc/entity/dto/: OrderDto.java  ProductDto.java  UserInfoDto.java
src/main/java/com/ybc/entity/enums/: DateTimePatternEnum.java  OrderStatus.java  PageSize.java  ResponseCodeEnum.java  VerifyEnum.java
src/main/java/com/ybc/entity/po/: ProductCart.java  ProductInfo.java  ProductOrder.java  ProductOrderItem.java  UserInfo.java
src/main/java/com/ybc/entity/query/: BaseParam.java  ProductCartQuery.java  ProductInfoQuery.java  ProductOrderItemQuery.java  ProductOrderQuery.java  SimplePage.java  UserInfoQuery.java
src/main/java/com/ybc/entity/vo/: PaginationResultVO.java  ResponseVO.java
src/main/java/com/ybc/exception/: BusinessException.java
src/main/java/com/ybc/mappers/: BaseMapper.java  ProductCartMapper.java  ProductInfoMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  UserInfoMapper.java
src/main/java/com/ybc/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/ybc/service/: ProductCartService.java  ProductInfoService.java  ProductOrderItemService.java  ProductOrderService.java  UserInfoService.java
src/main/java/com/ybc/service/impl/: ProductCartServiceImpl.java  ProductInfoServiceImpl.java  ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ybc/utils/: DateUtil.java  StringTools.java  VerifyUtils.java
src/main/resources/: application.properties
src/main/resources/com/ybc/mappers/: ProductCartMapper.xml  ProductInfoMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  UserInfoMapper.xml
